# fds-strawberrydreams

./: .gitignore  README.md
fds-statsdashboard-react/: build.gradle  jwt_secret.env  settings.gradle
fds-statsdashboard-react/frontend/: index.html  package-lock.json
fds-statsdashboard-react/frontend/src/: App.css  App.tsx  index.css  main.tsx
fds-statsdashboard-react/frontend/src/components/auth/: AuthModal.tsx
fds-statsdashboard-react/frontend/src/components/common/: Footer.tsx  Header.tsx
fds-statsdashboard-react/frontend/src/contexts/: AuthContext.tsx
fds-statsdashboard-react/frontend/src/pages/: HomePage.tsx
fds-statsdashboard-react/frontend/src/pages/auth/: LoginPage.tsx
fds-statsdashboard-react/frontend/src/pages/stats/: StatsAdminDashboardPage.tsx  StatsAdminSnapshotHistoryPage.tsx  StatsOverviewPage.tsx  StatsSnapshotHistoryPage.tsx  statsUtils.ts
fds-statsdashboard-react/frontend/src/services/: authApi.ts  statsApi.ts  usersApi.ts
fds-statsdashboard-react/frontend/src/types/: auth.ts  stats.ts  users.ts
fds-statsdashboard-react/frontend/src/utils/: authStorage.ts
fds-statsdashboard-react/src/main/java/kdt/project/fds/: FdsStrawberrydreamsApplication.java  ServletInitializer.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/auth/config/: RefreshTokenCleanupScheduler.java  SecurityConfig.java  SecurityProperties.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/auth/controller/: AuthController.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/auth/entity/: RefreshToken.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/auth/repository/: RefreshTokenRepository.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/auth/service/: AuthService.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/other/entity/: Account.java  BlacklistAccount.java  Card.java  FdsConfig.java  FraudDetectionResult.java  FraudReport.java  Transaction.java  TransactionFeature.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/stats/config/: StatsSnapshotProperties.java  StatsSnapshotScheduler.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/stats/controller/: AdminSnapshotController.java  StatsCodebookController.java  UserDashboardController.java  UserSnapshotController.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/stats/entity/: StatsCodebook.java  YesOrNoConverter.java
fds-statsdashboard-react/src/main/java/kdt/project/fds/users/entity/: User.java
fds-statsdashboard-react/src/main/resources/: application-ora.yml  application.properties  log4j2.properties
fds-statsdashboard-react/src/main/resources/static/: index.html
fds-statsdashboard-react/src/test/java/kdt/project/fds/: FdsStrawberrydreamsApplicationTests.java
fds-statsdashboard-thymeleaf/: build.gradle  settings.gradle
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/: FdsApplication.java  ServletInitializer.java
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/stats/config/: StatsSnapshotProperties.java  StatsSnapshotScheduler.java
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/stats/controller/: StatsAdminViewController.java  StatsCodebookController.java  StatsViewController.java
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/stats/entity/: StatsCodebook.java  YesOrNoConverter.java
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/stats/repository/: StatsCodebookRepository.java
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/stats/service/: AdminStatsDashboardService.java  StatsCodebookService.java  StatsDashboardSupport.java  StatsSnapshotService.java  UserStatsDashboardService.java
fds-statsdashboard-thymeleaf/src/main/java/kdt/fds/stats/vo/: StatsDateRange.java  StatsRangeType.java  StatsSnapshotScope.java
fds-statsdashboard-thymeleaf/src/main/resources/static/css/: stats.css
fds-statsdashboard-thymeleaf/src/main/resources/templates/: index.html
fds-statsdashboard-thymeleaf/src/main/resources/templates/chatbot/: fds-chatbot-widget.html
fds-statsdashboard-thymeleaf/src/main/resources/templates/stats/: admincodebook.html  admindashboard.html  adminsnapshots.html  stats-common.html  userdashboard.html  usersnapshots.html
fds-statsdashboard-thymeleaf/src/main/resources/templates/support/: support.html
fds-statsdashboard-thymeleaf/src/test/java/kdt/fds/project/: FdsApplicationTests.java
(+38 files in other folders)
